'replace rocc60 = 41 if rocc70 == 103',
'',
'replace rocc60 = 42 if rocc70 == 112',
'',
'replace rocc60 = 43 if rocc70 == 113',
'',
'replace rocc60 = 45 if rocc70 == 110',
'',
'replace rocc60 = 50 if rocc70 == 114',
'',
'replace rocc60 = 52 if rocc70 == 134',
'',
'replace rocc60 = 53 if rocc70 == 120 | rocc70 ==  121 | rocc70 == 122 | rocc70 ==  125 | rocc70 ==  126 ',
'',
'replace rocc60 = 54 if rocc70 == 115 | rocc70 ==  130 | rocc70 ==  131 | rocc70 ==  132 | rocc70 ==  133',
'',
'replace rocc60 = 60 if rocc70 == 135 | rocc70 ==  140',
'',
'replace rocc60 = 70 if rocc70 == 182',
